<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.efecanbayat.deliveryapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_restaurant_detail"
        android:id="@+id/restaurantDetailFragment"
        android:name="com.efecanbayat.deliveryapp.ui.restaurantdetail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment" >
        <action
            android:id="@+id/action_restaurantDetailFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_food_detail"
        android:id="@+id/foodDetailFragment"
        android:name="com.efecanbayat.deliveryapp.ui.fooddetail.FoodDetailFragment"
        android:label="FoodDetailFragment" >
        <argument
            android:name="foodId"
            app:argType="string" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_basket"
        android:id="@+id/basketFragment"
        android:name="com.efecanbayat.deliveryapp.ui.order.BasketFragment"
        android:label="BasketFragment" />
    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.efecanbayat.deliveryapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_self"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>