<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/secondary_dark"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurantNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Restaurant Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurantLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Location" />

    </LinearLayout>

</androidx.cardview.widget.CardView>